<!DOCTYPE html>
<html lang="ja">
<head>
      <meta charset="UTF-8">
      <title>こころの文具室 | お問い合わせ</title>
      <link rel="stylesheet" href="style.css">
<style>
            body{
                 font-family: "Yu Gothic", sans-serif;
                 background-color: #f2f8f7;
                 color: #333;
                 margin: 0;
                 padding: 0;
                 }

            header{
                 background-color: #cfeae7;
                 padding: 20px;
                 text-align: center;
                 }

            header h1{
                 maegin: 0;
                 font-size: 2em;
                 color: #3a5a5c
                 }

            nav{
                 background-color: #a6d5cf;
                 text-align: center;
                 padding: 10px 0;
                 }

            nav a{
                 margin: 0 15px;
                 color: #fff;
                 text-decoration: none;
                 font-weight: bold;
                 }

            main{
                 padding: 30px;
                 text-align: center;
                 }

            main h2{
                 color:#3a5a5c;
                 }

            .product {
                 background-color: #ffffff;
                 border-radius: 10px;
                 padding: 20px;
                 margin: 20px auto;
                 max-width: 500px;
                 box-shadow: 0 2px 5px raba(0,0,0,0.1);
                 }

            footer{
                 background-color: #cfeae7;
                 text-alogn: center;
                 padding: 15px;
                 font-size: 0.9em;
                 color: #666;
                 }

     </style>
      <link rel="stylesheet" href="style.css">

</head>
<body>


<nav>
    <a href="index.html">ホーム</a>
    <a href="products.html">商品紹介</a>
    <a href="about.html">こころケア文具とは</a>
    <a href="contact.html">お問い合わせ</a>
</nav>


<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<style>
.section{
         text-align: center;
         }
</style>
</head>
<body>
<div class="main">
<div class="section">
   <h2>お問い合わせ</h2>
<main>

   <p>ご意見・ご感想などがありましたら、以下のメールアドレスまでご連絡ください。</p>
   <p><strong>メールアドレス：</strong> kokorobungu@example.com</p>
   <p>※このWebサイトは架空の研究作品です。</p>
</div>
</main>
<hr>
<br>
<p><a href="index.html">ホームに戻る</a></p>

<br>
<br>
</body>
</html>
